# pg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=countries
POSTGRES_PORT=5432

DATABASE_URL=postgresql+asyncpg://postgres:postgres@pg:5432/countries

# Джерело даних
WIKI_URL=https://en.wikipedia.org/w/index.php?title=List_of_countries_by_population_(United_Nations)&oldid=1215058959
# STAT_URL=https://statisticstimes.com/demographics/countries-by-population.php

# Перемикач
SOURCE=wiki
# SOURCE=stat_times
